<?php
require_once 'config/db.php';
require 'includes/header.php';
?>

<h2>Добро пожаловать на сайт опросов!</h2>

<p>Этот ресурс создан для проведения быстрых опросов и голосований. Здесь вы сможете принять участие в опросах других пользователей или создавать собственные.</p>

<h3>Что вы можете сделать сейчас:</h3>
<ul>
    <?php if (!isset($_SESSION['user_id'])): ?>
        <li><a href="register.php">Зарегистрироваться</a> или <a href="login.php">войти</a> в существующий аккаунт.</li>
    <?php elseif ($_SESSION['role'] == 'admin'): ?>
        <li>Просматривать все опросы.</li>
        <li>Голосовать в чужих опросах.</li>
        <li>Создавать собственные опросы.</li>
        <li>Следить за своими опросами в <a href="profile.php">Личном кабинете</a>.</li>
        <li>Удалять любые опросы.</li>
        <li>Блокировать/разблокировать пользователям возможность создания новых опросов.</li>
    <?php else: ?>
        <li>Просматривать все опросы.</li>
        <li>Голосовать в чужих опросах.</li>
        <li>Создавать собственные опросы.</li>
        <li>Следить за своими опросами в <a href="profile.php">Личном кабинете</a>.</li>
    <?php endif; ?>
</ul>

<?php require 'includes/footer.php'; ?>